━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
メールアドレス変更手続きのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% if user.viewname %}
{{ user.viewname }}　様
{% else %}
{{ user.username }}　様
{% endif %}

下記のURLより、メールアドレス変更手続きを行ってください。

■メールアドレス変更用URL
{{ protocol }}://{{ domain }}{% url 'registration:change_email_complete' param token %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご注意
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・このページはメールアドレス変更後、{{ timeout }}分間のみ有効となっております。
　有効期限が切れていて変更を完了できない場合は、恐れ入りますが、
　もう一度、初めからメールアドレス変更手続きを行ってください。

・このメールは自動送信により送信しています。
　返信いただいても返信元には届きませんのでご了承ください。

・このメールにお心当たりのない場合は、お手数ですが、
　メールの破棄をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
