━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
アカウント本登録手続きのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% if user.viewname %}
{{ user.viewname }}　様
{% else %}
{{ user.username }}　様
{% endif %}

アカウントの仮登録手続きを行っていただき、ありがとうございます。
下記のURLより、アカウント本登録を行ってください。

■本登録用URL
{{ protocol }}://{{ domain }}{% url 'registration:create_user_complete' token %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご注意
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・このページはメールアドレス登録後、{{ timeout }}分間のみ有効となっております。
　有効期限が切れていて登録を完了できない場合は、恐れ入りますが、
　もう一度、初めからアカウント登録を行ってください。

・このメールは自動送信により送信しています。
　返信いただいても返信元には届きませんのでご了承ください。

・このメールにお心当たりのない場合は、お手数ですが、
　メールの破棄をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
