[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0
loglevel=info

[unix_http_server]
file=/var/run/supervisord.sock

; rpc interface for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[include]
files=/data/supervisord/conf.supervisord/*.conf
