━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
パスワードの再設定手続きのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% if user.viewname %}
{{ user.viewname }}　様
{% else %}
{{ user.username }}　様
{% endif %}

下記のURLより、パスワードの再設定を行ってください。

■パスワード再設定用URL
{{ protocol }}://{{ domain }}{% url 'registration:reset_password_confirm' uid token %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご注意
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・このメールは自動送信により送信しています。
　返信いただいても返信元には届きませんのでご了承ください。

・このメールにお心当たりのない場合は、お手数ですが、
　メールの破棄をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
